﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EStoreLibrary", "EStoreLibrary\EStoreLibrary.csproj", "{AE4C5F58-9F5C-4228-96B2-976E06936817}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EStoreWPFApp", "EStoreWPFApp\EStoreWPFApp.csproj", "{DDB253F0-F85C-4E59-88A3-E134208D635B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE4C5F58-9F5C-4228-96B2-976E06936817}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE4C5F58-9F5C-4228-96B2-976E06936817}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE4C5F58-9F5C-4228-96B2-976E06936817}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE4C5F58-9F5C-4228-96B2-976E06936817}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDB253F0-F85C-4E59-88A3-E134208D635B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDB253F0-F85C-4E59-88A3-E134208D635B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDB253F0-F85C-4E59-88A3-E134208D635B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDB253F0-F85C-4E59-88A3-E134208D635B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE0D05FA-C82C-4553-903C-A1C252F1F39F}
	EndGlobalSection
EndGlobal
